Note:- Create a config.env file in the same folder and add the value of all those variables 

CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_NAME =
COOKIE_EXPIRE =
DB_URI =

FRONTENDT_URL =
JWT_EXPIRE =
JWT_SECRET =
NPM_CONFIG_LEGACY_PEER_DEPS =
PORT =
SMPT_HOST =
SMPT_MAIL =
SMPT_PASSWORD =
SMPT_PORT =
SMPT_SERVICE =
STRIPE_API_KEY =
STRIPE_SECRET_KEY =